<!-- REQUIRES leaf.css to work -->
<!-- createTree(input,loc) is a function on the entire file leaf.js. 
input: merics from input form tailored according to the hardcoded input in leaf.js
loc: location of svg in the html
function createTree(data,loc){
    all of leaf.js
    except clear out the variable input
};

-->

<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: "#45a049";
}

div {
    width: 100%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
<script src="//d3js.org/d3.v3.min.js"></script>

<link rel="stylesheet" type="text/css" href="leaf.css">
<script type="text/javascript" src="leaf.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript">

    function validate() {
      if( document.userMetrics.age.value == "" ) {
        document.getElementById('errfn').innerHTML="Please enter your age";
        return false;
      }
         
      if( document.userMetrics.weight.value == "" || isNaN( document.userMetrics.weight.value ) ) {
        document.getElementById('errfn').innerHTML="Please enter your weight";
        return false;
      }
      return( true );
      }
  </script>
</head>
<body>

<h1>Heart Disease Risk Estimator</h1>

<div id="user">

  <form name="userMetrics", onsubmit="return(validate());">
    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      
    </select>

    <label for="age">Age</label>
    <input type="text" id="age" name="age"><div id="errfn"></div>

    <label for="weight">Weight in Kg</label>
    <input type="text" id="weight" name="weight">

    <label for="height">Height in cm</label>
    <input type="text" id="height" name="height">

    <label for="bp">Blood Pressure</label>
    <input type="text" id="bp" name="bp">
    
    <label for="chol">Cholestrol</label>
    <input type="text" id="chol" name="chol">

    <input type="submit" value="Submit">
  </form>
</div>

<div id="tree">

</div>

<script>


$( "form" ).submit(function( event ) {
  
  $('#tree').empty();
  var data = $( this ).serializeArray();
  event.preventDefault();
  loc = "#tree";

  // Define input variables and assign to localStorage:
  sessionStorage.height = Number(data[3]["value"]);
  sessionStorage.weight = Number(data[2]["value"]);
  sessionStorage.ldl = Number(data[5]["value"]); 
  sessionStorage.age = Number(data[1]["value"]);
  sessionStorage.creatinine = Number(0.6);
  sessionStorage.calcium = Number(10);
  sessionStorage.blood_pressure = Number(data[4]["value"]);
  sessionStorage.cholesterol = Number(100);
  sessionStorage.potassium = Number(4);
  sessionStorage.bmi = Number(30);
  sessionStorage.female = Number(0);

  // Run leaf.js script
  $.getScript('leaf.js');
});

</script>

</body>
</html>

